
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            #background-image{
        background-image:url("https://wallpapercave.com/wp/wp1874159.jpg");
        height:100%;
        padding-top: 50px;
        color: black;
        margin-top: 25px;
        width:100%;
 }

#content{
       float :center;
       color: white;
       text-align: center;
       font-size:30px;
       }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
}
#img{
float: right;
padding : 120px,50px,70px,70px;
}
#tag{
float: center;
background-color:white;
padding-top:30px;}
#foundation{
text-align: left;
color:white;
}
table{
    border:1 px solid;
    width:100%;
    border-collapse:collapse;
    color:white;
    
    
}
th,td{
    padding:15px;
    border:1 px solid #FFFFFF;
    height:30px;
        
}
th{
    text-align: left;
}

        </style>
        
    </head>
    <body style="background-color:black">
        <div class="topnav">
            <a href="index.html">THE CAL ZONE</a>
  <a href="menu.html">Menu</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
        </div>
        <div id="background-image">
            <center>
                <div id="content">
                    <h1>THE CAL ZONE</h1>
                    <h4>About</h4>
                </div>
            </center>
        </div>
        <div id = "tag">
            <center style="color:grey;font-family:Times New Roman; text-align:center; font-size:50px;">'We consider mozzarella a vegetable'</center></div>

<div id = "img">
       <img src="https://gbc-cdn-public-media.azureedge.net/img83745.768x512.jpg"
       alt="campus" align: "right">
</div>

<div id="foundation">
<h2>ITALIAN IN SPIRIT</h2>
     <p style="color:white;font-size:18px;">Welcome to THE CAL ZONE, the celebrated Italian oasis with two locations in the heart of downtown Milan, and international outposts in , Portugal and Dubai, U.A.E. THE CAL ZONE family includes a lively Italian style Diner and Juice Bar and a Italian Rum Bar & Jerk Shack. The Italian connection runs deep at THE CAL ZONE through its modern approach to classic Italia cooking, friendly and cool-as-can-be staff, and vibrant and colorful atmosphere.Our Italian menu is inspired by trips to Italy and created in collaboration with expert friend.You will find lots of choice including classic Italian food alongside our own signature take on a favourite dish or ingredient.
         
     </p>
     <h2>OUR RESTAURANTS</h2>
     <p style="color:white;font-size:18px;">Escape the daily grind and step into our Italian-inspired interiors. We will start your meal with a lemonade taster as our way of saying make yourself at home.

We have brought the al fresco indoors and added a touch of sparkle with disco balls and gold. Many of our restaurants feature bespoke artwork created to reflect the spirit of the community and drawing on the beauty of an Italian counterpart.

Every one different but all with the same warm Italian welcome so you can relax and enjoy your time spent together around the table, just like the Italians do.</p>
        <h2>CHARITY PARTNER</h2>
        <p style="color:white;font-size:18px;">At THE CAL ZONE, we are proud to support Stanford Hospital Childrens Charity (SHCC). This extraordinary hospital has always depended on charitable support to give seriously ill children the best chance to fulfil their potential.The accommodation allows families to be together, providing a home from home – a small token of normality under difficult circumstances.<br><br></p>

        
        
        <table border="5" cellspacing="0" align="center bordercolor="white">
            <tbody>
                <tr>
                    <th>
                        <h3>OUR LEADERS</h3>
                    </th>
                </tr>
                <tr><td>MR. Alessandro Di Lorenzo</td><td>An alumni of Food Crafts Institute (FCI) ITALIA, Alessandro started THE CAL ZONES first Italian restaurant in MILAN in 1989, He is responsible for strategic leadership and has taken the brand from strength to strength since then.</td></tr>
                <tr><td>MR. Leonardo Bastoni</td><td>An active part of the organisation since 2011, Leonardo has taken up various roles in the organization before assuming his role as Director in 2019, he carries on the legacy of THE CAL ZONE with a vision to add more brands under the portfolio and expand overseas, He oversees the Operations, Marketing, and R&D. He is responsible for the conceptualization of new dishes on the menu, as well as inception of new brands under the parent company.</td></tr>
            </tbody>
        </table>
        <br><br><br>
        <h1>We invite you to join us on this journey of spreading love & warmth through authentic italian food!<br><br></h1>
        
        
</div>
        <div class="footer">
            <center>
  <p>Copyright THE CAL ZONE. All Rights Reserved.Call us - +91 9000 800000</p>
            </center>
</div>
        
    </body>
</html>
